{block title}Skupiny kompetencí{/block}
{block content}

<main class="container-fluid maxWidth">
  <h1 class="page-header">Skupiny kompetencí</h1>
  <p class="visible-sm-block visible-xs-block">Vyberte skupinu kompetencí, kterou chcete zobrazit</p>
  <div class="row content">
    <div class="col-md-3 col-lg-4">
      <ul class="nav nav-pills nav-stacked">
        {foreach $competenceGroups as $competenceGroupItem}
          <li>
            <a href="{link Competence:group id=>$competenceGroupItem->competenceGroupId}">{$competenceGroupItem->name}</a>
          </li>
        {/foreach}
      </ul>
    </div>
    <article class="col-md-9 col-lg-8 hidden-xs hidden-sm">
      {*competence content*}
      <p class="hint">Vyberte skupinu kompetencí, kterou chcete zobrazit</p>
    </article>
  </div>
</main>
