{block content}
<main class="container-fluid">
  <article class="col-xs-12">
    <h1 n:block="title">Co je kompetenční model?</h1>

    <p>Kompetenční model obecně je rámec, který definuje požadavky na osoby vykonávající různé činnosti (pracovní pozice, funkce) v rámci organizace. V podnicích propojuje popisy pracovních pozic (umožňuje používat stejná slova pro stejné požadavky a umožňuje vidět rozdíly v nárocích mezi pozicemi) a ve školském systému propojuje a stejnými slovy nazývá to, o co pedagogové usilují napříč vyučovanými předměty, ročníky a stupni.</p>
    <p>Kompetenční model se v organizacích využívá také jako podklad pro definici požadavků na výběrové řízení, pro určení obsahu a cílů vzdělávání nebo pro hodnocení. Ve vzdělávání přispívá existence kompetenčního modelu k „na studenta zaměřenému vzdělávání“. Pomáhá definovat vzdělávací proces skrze cíle (co má student zvládnout), nikoliv skrze obsah (co má učitel učit).</p>
    <p>Kompetenční model by měl obsahovat kompetence. Kompetence se obvykle definuje jako „souhrn schopností, dovedností, znalostí a dalších charakteristik, které člověk potřebuje k tomu, aby mohl vykonávat nějakou specifickou činnost.“ I v jiných definicích je to pojem nadřazený dílčím dovednostem, znalostem či postojům případně projevům chování. Kompetenční model shlukuje jednotlivé znalosti, dovednosti, postoje a další charakteristiky do logických celků (kompetencí). Těchto kompetencí by měl být v modelu přiměřený počet (obvykle se uvádí 6-12; např. kompetenční model používaný v českém školství má 6 kompetencí: k učení, k řešení problémů, komunikativní, sociální a personální, občanské, pracovní), aby byl model srozumitelný, lidé s ním byli schopni a ochotni pracovat a aby nedocházelo k velkým překryvům mezi kompetencemi. Při tvorbě kompetenčního modelu je vždy snaha dosáhnout toho, aby model pokrýval co nejvíce důležitých kompetencí a zároveň byl co nejjednodušší. Žádný kompetenční model nepokrývá 100 % žádoucích kompetencí. Dobrý model by měl zachycovat většinu klíčových kompetencí, které lidé potřebují napříč různými pozicemi v organizaci.</p>
    <h2>Kompetenční model Junáka</h2>
    <p>KMJ je postaven tak, že v tuto chvíli definuje pro každou pozici žádoucí úroveň, tedy úroveň umožňující činovníkovi dělat jeho práci dobře a přispívat tak k naplnění cílů Junáka. Modely některých organizací definují pro každou pozici více úrovní každé kompetence. Vedle žádoucí úrovně je to např. ideální úroveň (excelentní úroveň, které většina lidí nikdy nedosáhne, ale zlepšují se tím, že k ní směřují).</p>
    <p>Předložená verze KMJ má kompetence definované pouze pro pozice pomocník při vedení oddílu (čekatel) a vůdce oddílu. Stejné kompetence by měly být rozpracovány i pro další pozice, zejména pozici vedoucího OJ a instruktora. Nyní tyto pozice nejsou předkládány, protože se objevovala řada připomínek k obsahu KMJ, které vyplývaly z neshod o současné podobě požadavků na IK a OZ. KMJ bude dopracován na základě výsledků práce skupin pracujících na nové podobě manažerského a instruktorského vzdělávání.</p>



  </article>

</main>