{block title}Čekatelské kompetence{/block}
{block content}

<main class="container-fluid maxWidth">
  <h1 class="page-header">Čekatelské kompetence <small>ke zkoušce</small></h1>

  <p class="visible-sm-block visible-xs-block">Vyberte položku, kterou chcete zobrazit</p>

  <div class="row content">
    <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
      <ul class="nav nav-pills nav-stacked columnNav0 withDescriptions">
        {foreach $cekatelItems as $cekatelItem}
          <li>
            <a href="{link Cekatel:show id=>$cekatelItem->cekatelItemId}"
              data-description="{$cekatelItem->description}"
            ><span class="number">{$cekatelItem->cekatelItemId}.</span> {$cekatelItem->name}</a>
          </li>
        {/foreach}
      </ul>
    </div>
    <article class="col-md-7 col-lg-7 hidden-xs hidden-sm">
      <div data-spy="affix">
        <div class="content navPillDescription"></div>
        <p class="navPillDescription hint withTopPadding">Vyberte položku, kterou chcete zobrazit...</p>
      </div>
    </article>
  </div>
</main>
