{block title}Čekatelské kompetence{/block}
{block content}

<main class="container-fluid maxWidth">
  <h1 class="page-header">Čekatelské kompetence <small>ke zkoušce</small></h1>

  <a href="{link Cekatel:default}" class="btn btn-default visible-xs-inline-block visible-sm-inline-block">Zpět na přehled kompetencí</a>

  <div class="row content">
    <div class="col-md-5 col-lg-5 hidden-sm hidden-xs">
      <ul class="nav nav-pills nav-stacked columnNav0 withActive">
        {foreach $cekatelItems as $cekatelItemsItem}
          <li n:class="$cekatelItem->cekatelItemId==$cekatelItemsItem->cekatelItemId?active">
            <a href="{link Cekatel:show id=>$cekatelItemsItem->cekatelItemId}"><span class="number">{$cekatelItemsItem->cekatelItemId}.</span> {$cekatelItemsItem->name}</a>
          </li>
        {/foreach}
      </ul>
    </div>
    <article class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
      <h2>{$cekatelItem->cekatelItemId}. {$cekatelItem->name}</h2>
      <p>{$cekatelItem->description}</p>

      {if empty($cekatelItem->competences)}
        <p class="hint withTopPadding">Není zahrnuto v kompetenčním modelu</p>
      {else}
        {foreach $cekatelItem->competences as $competence}
          <h3><a href="{link Competence:show id=>$competence->competenceId}">Kompetence {$competence->name}</a></h3>
          <p>
            {$competence->levelCekatel}
          </p>
        {/foreach}
      {/if}
    </article>
  </div>
</main>
