{* This is the welcome page, you can delete it *}

{block content}
	<main class="container-fluid maxWidth">
		<h1>Kompetenční model Junáka</h1>

		<p>
			<em>
				Kompetenční model by měl do vzdělávání v Junáku přinést kompetence ve významu, v jakém se toto slovo obvykle užívá. Propojí to, co rozvíjíme na různých typech vzdělávacích akcí a umožní tak jasnější návaznost a přinese větší srozumitelnost pro vzdělavatele i vzdělávané.
			</em>
		</p>
		<p>
			V současné době máme v Junáku definovány již různé typy "kompetencí", které slouží pro definování požadavků na zkoušky. Předložený <strong><a href="{link Competence:default}">kompetenční model</a> vychází z kompetencí definovaných pro čekatelskou a vůdcovskou zkoušku</strong>.
			Model pro jednotlivé typy zkoušek se však liší svou definicí:
		</p>
		<ul>
			<li><a href="{link Cekatel:default}">kompetenční profil čekatele</a> je definován jako minimální</li>
			<li><a href="{link Vudce:default}">kompetenční profil vůdce je</a> definován jako optimální</li>
		</ul>
		<p>Při tvorbě byla snaha najít žádoucí úroveň kompetence, která není nižší než stanovená minimální úroveň a zároveň je reálné, aby této úrovně většina činovníků dosáhla.</p>

		<h2>Vztah kompetenčního profilu a kompetencí definovaných pro kvalifikace</h2>
		<p>V rámci této aplikace máte možnost procházet kompetence (a jejich projevy) definované v rámci kompetenčního modelu a kompetence definované pro jednotlivé zkoušky.<br />U každé z daných položek jsou zobrazeny příslušné vazby na další položky.</p>
		<p>Kompetence pro jednotlivé kvalifikace jsou převzaté z existujících definic, kompetence v kompetenčním modelu jsou v podobě, ve které jsou předložené na 86. zasedání NJ. Vazby mezi kompetencemi byly přiřazeny členy PSNJ.</p>
		<p><a href="{link Competence:default}" class="btn btn-default">Přejít na zobrazení kompetencí</a></p>
	</main>
